# travel-android-app-kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahad/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahad/travelapp/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/ahad/travelapp/adapter/: AllPostAdapter.kt  CommentAdapter.kt  SinglePostImageAdapter.kt  SinglePostVideoAdapter.kt  UserPostAdapter.kt
app/src/main/java/com/ahad/travelapp/model/: Comment.kt  Post.kt  PostStat.kt  Rating.kt  User.kt
app/src/main/java/com/ahad/travelapp/util/: AuthResponse.kt  Constant.kt  MainResponse.kt  PostAction.kt
app/src/main/java/com/ahad/travelapp/view/: AuthActivity.kt  AuthLoginFragment.kt  AuthRegisterFragment.kt  AuthResetPasswordFragment.kt  EditUserNameFragment.kt  MainActivity.kt  MainAddPostFragment.kt  MainAllPostFragment.kt  MainProfileFragment.kt  MainSinglePostFragment.kt  MainUserPostFragment.kt  MainVideoPostFragment.kt
app/src/main/java/com/ahad/travelapp/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_delete.xml  ic_user_post.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  all_post_layout.xml  comment_layout.xml  fragment_auth_login.xml  fragment_auth_register.xml  fragment_auth_reset_password.xml  fragment_edit_user_name.xml  fragment_main_add_post.xml  fragment_main_all_post.xml  fragment_main_profile.xml  fragment_main_single_post.xml  fragment_main_user_post.xml  fragment_main_video_post.xml  post_image.xml  post_video.xml  user_post_layout.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ahad/travelapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
