<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/commentUserImage"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="5dp"
            android:src="@drawable/blank_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            android:padding="5dp"
            android:background="#E2E8E7"
            app:layout_constraintStart_toEndOf="@+id/commentUserImage"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/commentUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Md. Ahad Ali"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/commentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/post_description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/commentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17th june, 2022"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>