<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImageId"
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp"
            android:src="@drawable/blank_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userNameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:text="Md. Ahad Ali"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImageId" />

        <ImageView
            android:id="@+id/editIconId"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignLeft="@+id/userNameId"
            android:layout_margin="10dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintStart_toEndOf="@+id/userNameId"
            app:layout_constraintTop_toBottomOf="@+id/profileImageId" />

        <TextView
            android:id="@+id/userEmailId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userNameId"
            android:layout_marginTop="10dp"
            android:linksClickable="true"
            android:text="ahad15-12484@diu.edu.bd"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userNameId">

        </TextView>

        <ProgressBar
            android:id="@+id/homeProgressId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/profileImageId"
            app:layout_constraintEnd_toEndOf="@+id/profileImageId"
            app:layout_constraintStart_toStartOf="@+id/profileImageId"
            app:layout_constraintTop_toTopOf="@+id/profileImageId" />

        <Button
            android:id="@+id/signOutButtonId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/single_button_design"
            android:text="Sign Out"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>